{
  "name": "@t3ta/mcp-test",
  "version": "0.1.2",
  "description": "A comprehensive testing library for Model Context Protocol (MCP) servers",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint src",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "mcp",
    "testing",
    "e2e",
    "model-context-protocol"
  ],
  "author": "t3ta",
  "license": "MIT",
  "peerDependencies": {
    "vitest": "^3.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "tsup": "^7.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "sass": "^1.70.0",
    "zod": "^3.0.0"
  }
}
